@fintlabs/flais-podium-layout: DefaultOptions
Class DefaultOptions
Hierarchy
DefaultOptions
Implements
Options
Index
Constructors
constructor
Properties
isDevelopment
layoutDebug
layoutName
layoutPathName
layoutPort
layoutTitle
loggingLevel
Constructors
constructor
new DefaultOptions(layoutName: string, basePath?: string): DefaultOptions
Parameters
layoutName: string
Name that the layout identifies itself by
Optional basePath: string
Pathname of where a layout is mounted in an HTTP server
Returns DefaultOptions
Properties
isDevelopment
isDevelopment: boolean = false
Default
false
Implementation of Options.isDevelopment
layoutDebug
layoutDebug: boolean = false
Default
false
Implementation of Options.layoutDebug
layoutName
layoutName: string
Implementation of Options.layoutName
layoutPathName
layoutPathName: string = '/'
Default
/
Implementation of Options.layoutPathName
layoutPort
layoutPort: number = 3000
Default
7000
Implementation of Options.layoutPort
layoutTitle
layoutTitle: string = ''
Name of the layout
Implementation of Options.layoutTitle
loggingLevel
loggingLevel: string = 'info'
Default
info
Implementation of Options.loggingLevel
